* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    min-width: 845px;
}

.flex-div-row {
    display: flex;
}

.flex-div-col {
    display: flex;
    flex-direction: column;
}

ul {
    /* border: 5px gray solid; */
    list-style: none;
    width: 100%;
}

li {
    /* border: 5px blue solid; */
    width: 100%;
    height: 100%;
}

a {
    /* border: 1px red solid; */
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    min-width: max-content;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    margin-right: 5px;
    padding: 5px;
}

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background: #cec1c1;
}


/* ---------- Sidebar ---------- */
.sidebar {
    /* border: 5px blue solid;   */
    width: 10%;
    height: 100vh;
    background-color: #f7f4f4;
}

/* ********** logo ********** */
.logo {
    /* border: 5px green solid; */
    width: 100%;
    height: 150px;
    background-color: #f7f4f4;
}

.logo img {
    width: 100%;
    height: 150px;
}

/* ********** content ********** */
.items {
    /* border: 5px rgb(4, 223, 172) solid; */
    width: 100%;
    height: 80%;
    position: relative;
}

.items ul {
    display: none;
    overflow: hidden;
}

.items .active {
    /* borders: 5px blue solid; */
    display: block;
    position: absolute;
    top: 0;
    background: #fff;
}

.items .active li:nth-of-type(even) a {
    background: #fff;
    font-size: 35px;
    margin: 5px;
}

.items .active li:nth-of-type(odd) a {
    color: #ff0080;
    background: #fff;
    font-size: 35px;
    margin: 0 5px;
}

.items .active li a:hover {
    scale: 120%;
}


/* ---------- main body ---------- */
.main {
    /* border: 5px red solid; */
    width: 90%;
    height: 100vh;
}

/* ++++++++++ nav ++++++++++ */
nav {
    /* border: 5px rgb(223, 121, 4) solid;   */
    width: 100%;
    /* height: 11%; */
    z-index: 1;
    box-shadow: 0, 0, 10px black;
}

/* ********** Search bar ********** */

.search-bar {
    /* border: 5px hotpink solid; */
    width: 100%;
    height: 5rem;
    padding: 10px;
    background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
}

.search-bar input {
    /* border: 5px rgb(209, 255, 42) solid;   */
    width: 30%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 0;
    float: left;
}

.search-bar button {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    float: left;
    border: 0;
    background: #0775C0;
    color: #fff;
}

/* ********** website nav-bar ********** */
.nav-bar {
    /* border: 5px rgb(0, 255, 38) solid;  */
    width: 100%;
    background: #0775C0;
}

.nav-bar a {
    color: #fff;
}

.nav-bar a:hover {
    background-color: #3991CD;
}


/* ********** content of website ********** */
.content {
    /* border: 5px rgb(190, 4, 223) solid; */
    width: 100%;
    max-height: 88%;
    padding: 5px;

    display: grid;
    grid-template-columns: auto auto auto auto auto;
    overflow-y: scroll;
    /* margin-top: 13%; */
}

.data1 {
    border: 5px rgb(50, 255, 173) solid;
    padding: 5px;
    margin: 3px;
    background: #f7f4f4;
}

.data1 div {
    border: 5px rgb(0, 225, 255) solid;
    width: 100%;
    height: 200px;
    background: #ffffff;
}

.data1 p {
    margin: 10px;
}

@media (min-width:1100px) and (max-width:1200px) {

    /* ---------- Sidebar ---------- */
    .sidebar {
        width: 10%;
        height: 100vh;
    }

    /* ---------- main body ---------- */
    /* ********** content of website ********** */
    .main {
        width: 80vw;
        /* margin-left: 20%; */
    }

    .content {
        grid-template-columns: auto auto auto auto;
        overflow-y: auto;
    }
}

@media (max-width:1100px) {

    /* ---------- Sidebar ---------- */
    .sidebar {
        width: 20%;
        height: 100vh;
    }

    /* ---------- main body ---------- */
    /* ********** content of website ********** */
    .content {
        grid-template-columns: auto auto auto;
        overflow-y: auto;
    }
}